<!DOCTYPE html>
<html lang="fr">
    <head>
        <style>
         body {
             margin: 0;
             display: flex;
             flex-direction: column;
             height: 100vh;
         }
         button {
             background: none;
             border: 1px solid black;
             border-radius: 5px;
             padding: 20px;
         }
         #menu {
             display: flex;
             justify-content: flex-end;
             padding: 20px;
         }
         #player {
             flex: 1;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         #player button {
             font-size: 4em;
         }
         #controls {
             font-size: 2em;
             display: flex;
             align-items: flex-end;
             justify-content: space-evenly;
             padding-bottom: 30px;
         }
         #controls button {
             font-size: 1.5em;
             font-family: monospace;
             margin-top: 20px;
         }
         #controls .note {
             text-align: center;
         }
         #controls .note .guessed-note {
             height: 3rem;
         }
        </style>
    </head>
    <body>
        <div id="menu">
            <button onclick="play(true)">New</button>
        </div>
        <div id="player">
            <button onclick="play()">Play</button>
        </div>
        <div id="controls">
            <div class="note">
                <div id="solution0" class="solution-note"></div>
                <div class="guessed-note"><span id="note0"></span> <span id="diff0"></span></div>
                <button onclick="decrease(0)">-</button> <button onclick="increase(0)">+</button>
            </div>
            <div class="note">
                <div id="solution1" class="solution-note"></div>
                <div class="guessed-note"><span id="note1"></span> <span id="diff1"></span></div>
                <button onclick="decrease(1)">-</button> <button onclick="increase(1)">+</button>
            </div>
            <div class="note">
                <div id="solution2" class="solution-note"></div>
                <div class="guessed-note"><span id="note2"></span> <span id="diff2"></span></div>
                <button onclick="decrease(2)">-</button> <button onclick="increase(2)">+</button>
            </div>
            <div class="note">
                <div id="solution3" class="solution-note"></div>
                <div class="guessed-note"><span id="note3"></span> <span id="diff3"></span></div>
                <button onclick="decrease(3)">-</button> <button onclick="increase(3)">+</button>
            </div>
            <button onclick="ok()">OK</button>
        </div>

        <script src="player.js"></script>
        <script src="notes.js"></script>
        <script>
         var notes = [0,0,0,0]

         function updateNotes() {
           document.getElementById("note0").innerHTML=Notes.writtenNote(notes[0])
           for (var i = 1; i < 4; i++) {
             if (notes[i] == 0) {
               continue
             }
             var diff = Notes.difference(notes[i-1], notes[i])
             if (diff > 0) {
               diff = "+" + diff
             }
             document.getElementById("note"+i).innerHTML=Notes.writtenNote(notes[i])
             document.getElementById("diff"+i).innerHTML="(" + diff + ")"
           }
         }

         function setNote(i, freq) {
           notes[i] = freq
           updateNotes()
         }

         function decrease(i) {
           if (notes[i] == 0) {
             for (var ii = i-1; i >= 0; i--) {
               if (notes[ii] != 0) {
                 notes[i] = notes[ii]
                 break
               }
             }
           }

           setNote(i, Notes.previous(notes[i]))
         }

         function increase(i) {
           if (notes[i] == 0) {
             for (var ii = i-1; i >= 0; i--) {
               if (notes[ii] != 0) {
                 notes[i] = notes[ii]
                 break
               }
             }
           }

           setNote(i, Notes.next(notes[i]))
         }

         setNote(0, Notes.noteValues["C4"])

         var toFind = []

         var player = new Player()

         function play(forceGenerate) {
           if (forceGenerate || toFind.length == 0) {
             generateToFind()
           }

           for (var i = 0; i < 4; i++) {
             document.getElementById("solution"+i).innerHTML=""
           }

           for (var i = 0; i < 4; i++) {
             setTimeout(function(i) {
               return function() {
                 player.play(toFind[i])
                 document.getElementById("solution"+i).innerHTML="?"
               }
             }(i), i*500)
             setTimeout(function() { player.stop() }, (i+1)*500-100)
           }
         }

         function generateToFind() {
           toFind[0] = notes[0]

           for (var i = 1; i <= 3; i++) {
             toFind[i] = toFind[i-1]

             console.log("starting with", toFind[i])

             var r = Math.random() * 9 - 4

             while (r < 0) {
               toFind[i] = Notes.previous(toFind[i])
               r += 1
             }

             while (r > 1) {
               toFind[i] = Notes.next(toFind[i])
               r -= 1
             }
           }
         }

         function ok() {
           for (var i = 0; i < 4; i++) {
             setTimeout(function(i) {
               return function() {
                 player.play(notes[i])
                 if (notes[i] == toFind[i]) {
                   document.getElementById("note"+i).innerHTML=
                     "<span style='color:green'>" +
                     document.getElementById("note"+i).innerHTML +
                     "</span>"
                 } else {
                   document.getElementById("note"+i).innerHTML=
                     "<span style='color:red'>" +
                     document.getElementById("note"+i).innerHTML +
                     "</span>"
                 }
               }
             }(i), i*500)
             setTimeout(function() { player.stop() }, (i+1)*500-100)
           }
         }

        </script>
    </body>
</html>
